# docs https://cn.vitejs.dev/guide/env-and-mode.html#env-variables

# public path
VITE_PUBLIC_PATH = /

# default title
VITE_DEFAULT_TITLE = Vue Admin Prod

# api request url
VITE_BASE_URL = http://localhost:8000/api

# show settings button
VITE_SHOW_SETTINGS = true
